upstream ghostweb {
  server 127.0.0.1:3333 fail_timeout=0;
}

server {
  gzip on;
  gzip_comp_level 6;
  gzip_vary on;
  gzip_min_length  1000;
  gzip_proxied any;
  gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_buffers 16 8k;

  keepalive_timeout 5;
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_http_version 1.1;
    
    if (!-f $request_filename) {
      proxy_pass http://ghostweb;
      break;
    }
  }
}